# Chaptr

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/dev/textnet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/textnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/textnet/: Address_followers.java  All_followers.java  BottomNavigationViewBehavior.java  Cards.java  CircleImage.java  Comment_dialog.java  CustomImageSizeGlideModule.java  HPLinearLayoutManager.java  Logout_Dialog.java  MainActivity.java  NonSwipeableViewPager.java  Not_Availble.java  Notice.java  Notification_Card_model.java  Notification_recyclerview.java  Offline_cap.java  OnSlidingTouchListener.java  Postviewholder.java  Progressing.java  SeachModel.java  SearchResult.java  SectionPageAdapter.java  SectionPageAdapter2.java  Share_dialog.java  Splash_Activity.java  StatefulRecyclerView.java  Status_Preview.java  Text_size.java  Typeface.java  User.java  UserActivity_3.java  ViewDialog.java  ViewModel.java  View_post.java  coment.java  comments.java  popup.java  reply_card.java  (+3 more)
app/src/main/res/drawable/: circleborder2.xml  ic_adds_black_24dp.xml  ic_cancel_black_24dp.xml  ic_favorite_border_black_24dp2.xml  ic_format_textdirection_r_to_l_black_24dp.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: ic_edit_black_24dp.xml  ic_favorite_black_24dp_grey.xml  ic_favorite_like_24dp.xml  ic_star_black_24dp.xml  ic_text_format_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/drawable-mdpi/: circleborder.xml  ic_announcement_black_24dp.xml  ic_comment_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_home_black_24dp.xml  ic_home_black_24dp2.xml  ic_pause_black_24dp.xml  ic_volume_off_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_delete_black_24dp.xml  ic_favorite_black_24dpreg.xml  ic_person_outline_black_24dp.xml  ic_reply_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_favorite_black_24dp.xml  ic_format_size_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_people_black_24dp2.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: address_followers.xml  card_view.xml  cards.xml  cardview2_mainrec.xml  comments.xml  editableprofile.xml  notice.xml  popup.xml  progressing.xml  register.xml  share.xml  status_preview.xml  typing.xml  useravity_recyclerviewpager.xml  userprofile.xml  view_post.xml  viewholderpopup.xml
app/src/main/res/layout-w1280dp/: allfollowers_model.xml  card_view2.xml  cards.xml  cards_tablet.xml  heart.xml  notification_rec.xml  plus_one.xml  search_model.xml  searchbar.xml  searchtitle.xml  useractivity_2.xml  view_post.xml  viewallfollowers.xml
app/src/main/res/layout-w820dp/: activity_main.xml  circleimageview.xml  circleimageview2.xml  comment_model.xml  log_out.xml  login.xml  not_available.xml  notification_card.xml  reply_card.xml  splash.xml  status.xml  text_size.xml  text_style.xml  typing.xml  useractivity.xml  useractivty_favorites.xml  view_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  commentmenu.xml  menu_main.xml  topbar_typing.xml  useractivity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
