<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_marginStart="5dp"
                android:text="Notice!"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="The colour theme of the app is chosen based on the average color of your profile picture, in order to give the end user a more personal experience, choose wisely. :)" />

            <TextView
                android:id="@+id/textViewg"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="#FF0099CC"
                android:text="OK"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>