<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/status_prev_cardview"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        android:layout_centerVertical="true"
        app:cardPreventCornerOverlap="false"
        android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/status_prev_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:textAlignment="center"
                android:maxLines="20"
                android:textSize="17sp"
                android:background="@color/in"
                android:scrollbars="vertical" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
